{
  "name": "astro",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.6",
    "eas-cli": "^9.0.6",
    "expo": "~51.0.6",
    "expo-asset": "^10.0.6",
    "expo-file-system": "^17.0.1",
    "expo-gl": "~14.0.2",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-web": "~0.19.10",
    "three": "^0.164.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
